<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小林孝史ゼミ</title>
  <style>
  *{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }
  a{
    text-decoration: none;
    color:#000;
  }
  html,body{
    width:100%;
    padding:0;
    margin:0;
    line-height: 1.6em;
    /*background-color: #aaa;*/
  }

  ul{
    list-style: none;
    padding:0;
  }

/*title-border*/
  .title-border {
  display: flex;
  align-items: center;
  }
  .title-border:before,
  .title-border:after {
  border-top: 1px solid;
  content: "";
  flex-grow: 1;
  }

  header{
   height :100vh;
   position: relative;
  }

.kobasemi{
 margin : 0 auto;
 margin-top:1vh;
 display: block;
 text-align: center;
}
.kobasemi img{
  max-width: 100%;
  max-height:8vh;
}

  nav ul{
    text-align: center;
    width:80%;
    width: calc( 27em + 16% );
    margin:0 auto;
    height:8vh;
  }
  nav li{
    text-align: center;
    display: inline-block;
    margin:1rem 4%;
  }
 .topSlide{
   width:90%;
   height:70vh;
   margin:1rem auto;
   overflow: hidden;

 }
ul.topslider{
   width:100%;
   height:100%;
   position: relative;
 }
 .topslider li{
   width:100%;
   height : 100%;
   position: absolute;

 }
 .topslider li a{
  width:calc( 100% - 8rem);
  height:100%;
  overflow: hidden;
  /*margin:0 auto;*/
  display: block;
  position: absolute;
}
.topslider li img{
  position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%;
   object-fit: cover;
   opacity: 0.8;
}
.topslider .description{
  position: absolute;
  bottom:3rem;
  right:0;
}
.topslider .description p{
  width:18rem;
}

#slideli01 { left: 0; }
#slideli02 { left: 100vw; }
#slideli03 { left: 200vw; }
#slideli04 { left: 300vw; }


.topSlide #slide-nav-container {
  display: none;
}

/*.topSlide #slide-nav-container {
			position: relative;
			top: 215px;
			width: 100%;
			text-align: center;
		}
.topSlide #slide-nav-container ul#slide-nav {
	margin: 0;
	padding: 0;
}
.topSlide #slide-nav-container ul#slide-nav li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.topSlide #slide-nav-container ul#slide-nav li a {
	padding: 0 7px 0 0;
	opacity: 0.3;
	-moz-opacity: 0.3;
	filter: alpha(opacity=30);
	-ms-filter: "alpha(opacity=30)";
}
.topSlide #slide-nav-container ul#slide-nav li a.nav-active {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: "alpha(opacity=100)";
}
.topSlide #slide-nav-container ul#slide-nav li a.nav-hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: "alpha(opacity=100)";
}*/


#topUnder{
  width:80%;
  height:5vh;
  right:0px;
  position: absolute;
  border-bottom: dashed 1px #bbb;
  margin-bottom:8vh;

}

#topic{
width: 100%;

}
#topic h1{
  margin: 3rem auto;
  text-align: center;
  font-size: 2rem;
}
#topic>ul{
  width: 80%;
  height: 78vh;
  margin: 0 auto;
  overflow: hidden;
}
#topic>ul>li{
width: 100%;
margin :1.4vh auto;
}

#topic>ul>li>ul{
width: 100%;
}
#topic>ul>li>ul>li{
display: inline-block;
vertical-align: middle;
}
#topic>ul>li>ul>li:first-child{
  width:40%;
  height:14vh;
  overflow: hidden;
  position: relative;
}
#topic>ul>li>ul>li:last-child{
  width:55%;
  padding-left: 2%;
}

#topic img{
width:100%;
position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}
#topic h3{
width: 100%;
}
#topic p{
width: 100%;
}

footer{
  width: 100%;
  height: 20vh;
  background-color: #bbb;
}
#topicBtn{
  text-align: center;
}
#ue,#shita{
  display: inline-block;
  margin: 1rem 3rem;
  font-size: 2rem;
  cursor: pointer;

}
  </style>

</head>
<body>
  <header>
    <article class="kobasemi">
      <img  src="img/title.png" alt="title">
    </article>

<nav class="title-border">
  <ul>
    <li><a href="">TOP</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">OFFICE_HOUR</a></li>
    <li><a href="">SCHEDULE</a></li>
  </ul>
</nav>
<article class="topSlide">
  <ul class="topslider">
     <li id="slideli01"><a href="#"><img src="img/slider/dummy1.jpg"></a>
       <div class="description">
       <h3>HHKB Professional BT</h3>
       <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
       </div>
     </li>
     <li id="slideli02"><a href="#"><img src="img/slider/dummy2.jpg"></a>
       <div class="description">
       <h3>HHKB Professional BT</h3>
       <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
       </div>
     </li>
     <li id="slideli03"><a href="#"><img src="img/slider/dummy3.jpg"></a>
       <div class="description">
       <h3>HHKB Professional BT</h3>
       <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
       </div>
     </li>
     <li id="slideli04"><a href="#"><img src="img/slider/dummy4.jpg"></a>
       <div class="description">
       <h3>HHKB Professional BT</h3>
       <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
       </div>
     </li>
</ul>
</article>
<article id="topUnder"></article>
  </header>
  <!-- <header></header> -->
<article id="topic">
  <h1>TOPIC</h1>
  <!-- ul>(li>ul>(li>img)+(li>h3+p))*10 -->
  <ul>
    <li>
      <ul>
        <li><img src="img/slider/dummy1.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy2.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy3.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy4.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy4.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy3.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy2.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy1.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy2.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li><img src="img/slider/dummy3.jpg" alt=""></li>
        <li>
          <h3>HHKB Professional BT</h3>
          <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
        </li>
      </ul>
    </li>
  </ul>
  <article id="topicBtn">
    <div id="ue">↑</div><div id="shita">↓</div>
  </article>
</article>


<footer></footer>
  <!-- <footer></footer> -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/slide.js"></script>
  <script type="text/javascript" src="js/topic.js"></script>
</body>
</html>
