<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小林孝史ゼミ</title>
  <style>
    * {
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    html,
    body {
      width: 100%;
      padding: 0;
      margin: 0;
      line-height: 1.6em;
      /*background-color: #aaa;*/
    }

    ul {
      list-style: none;
      padding: 0;
    }



    h1 {
      margin: 8vh auto 8vh auto;

      text-align: center;
      font-size: 2rem;
    }
    /*title-border*/

    .title-border {
      display: flex;
      align-items: center;
    }

    .title-border:before,
    .title-border:after {
      border-top: 1px solid;
      content: "";
      flex-grow: 1;
    }

    header {
      height: 100vh;
      position: relative;
    }

    .kobasemi {
      margin: 0 auto;
      margin-top: 2vh;
      display: block;
      text-align: center;
    }

    .kobasemi img {
      max-width: 90%;
      max-height: 8vh;
    }

    nav ul {
      text-align: center;
      width: 80%;
      width: calc( 27em + 16%);
      margin: 0 auto;
      height: 8vh;
    }

    nav li {
      text-align: center;
      display: inline-block;
      margin: 1rem 4%;
    }

    .topSlide {
      width: 90%;
      height: 70vh;
      margin: 1rem auto;
      overflow: hidden;
    }

    ul.topslider {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .topslider li {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .topslider li a {
      width: calc( 100% - 8rem);
      height: 100%;
      overflow: hidden;
      /*margin:0 auto;*/
      display: block;
      position: absolute;
    }

    .topslider li img {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .topslider .description {
      position: absolute;
      bottom: 3rem;
      right: 0;
    }

    .topslider .description p {
      width: 18rem;
    }

    #slideli01 {
      left: 0;
    }

    #slideli02 {
      left: 100vw;
    }

    #slideli03 {
      left: 200vw;
    }

    #slideli04 {
      left: 300vw;
    }

    #topUnder {
      width: 80%;
      height: 5vh;
      right: 0px;
      position: absolute;
      border-bottom: dashed 1px #bbb;
      margin-bottom: 8vh;
    }

    #topic {
      width: 100%;
      margin-bottom: 5vh;
    }

    #topicItem {
      width: 80%;
      height: 67.9vh;
      margin: 0 auto;
      overflow: hidden;
    }

    #topicItem>ul {
      . width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    #topicItem>ul>li {
      width: 100%;
      margin: 1.8vh auto;
    }

    #topicItem ul li ul {
      width: 100%;
    }

    #topicItem ul li ul li {
      display: inline-block;
      vertical-align: middle;
      height: 15vh;
    }

    #topicItem>ul>li:hover img {
      transform: scale(1.1, 1.1) translate(-45%, -45%);
      -webkit-transform: scale(1.1, 1.1) translate(-45%, -45%);
      -moz-transform: scale(1.1, 1.1) translate(-45%, -45%);
      -ms-transform: scale(1.1, 1.1) translate(-45%, -45%);
      -o-transform: scale(1.1, 1.1) translate(-45%, -45%);
      -webkit-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
    }

    #topicItem ul li ul li:first-child {
      width: 40%;
      overflow: hidden;
      position: relative;
    }

    #topicItem ul li ul li:last-child {
      width: 55%;
      padding-left: 2%;
    }

    #topic img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      -webkit-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
    }

    #topic h3 {
      width: 100%;
      font-size: 1.2rem;
    }

    #topic p {
      width: 100%;
      height: calc( 100% - 1.2rem);
      overflow: hidden;
      /*white-space: nowrap;*/
      /*text-overflow: ellipsis;*/
    }

    #topicBtn {
      text-align: center;
      margin: 4vh auto;
    }

    #topicBtn div {
      display: inline-block;
      margin: 1rem 3rem;
      font-size: 2rem;
      cursor: pointer;
    }

    #dummy_ue,
    #dummy_shita {
      color: #aaa;
    }

    #news {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 48vh;
      padding: 7vh 0;
    }

    #news>img {
      position: absolute;
      object-fit: cover;
      opacity: 0.5;
      z-index: -100;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
    }

    #news h1 {
      margin: 5vh auto 6vh auto;
    }

    #newsBox {
      background-color: rgba(255, 255, 255, 0.3);
      border: solid 1px #000;
      width: 80%;
      height: 20vh;
      margin: 0 auto;
      padding: 1rem;
    }

    #newsBox ul {
      width: 80%;
      height: 19vh;
      overflow: scroll;
      margin: 0 auto;
    }

    #newsBox li {
      line-height: 3.6rem;
      height: 3.6rem;
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 1.2rem;
    }

    #newsBox li:hover {
      text-decoration: underline;
    }
    /*footer-border*/

    .footer-border {
      display: flex;
      align-items: center;
    }

    .footer-border:before,
    .footer-border:after {
      border-top: 1px dashed #bbb;
      content: "";
      flex-grow: 1;
    }

    #footer-logo {
      text-align: center;
    }

    #footer-logo img {
      width: 5vw;
      margin: 3vh 5vw;
    }


    footer {
      width: 100%;
      height: 38vh;
      min-height: 300px;
      background-color: #fff;
      position: relative;
    }
    #sitemap{

    }
    #sitemap>ul{
      margin-left: 1rem;
    }
    #sitemap>ul>li{
      display: inline-block;
      margin:1rem 2rem;
    }
    #sitemap li{
      line-height: 1.8rem;

    }
    footer small{
      text-align: center;
      margin: 0 auto;
      display: block;
      position: absolute;
      left:50%;
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      bottom:1rem;
    }
  </style>

</head>

<body>
  <header>
    <article class="kobasemi">
      <img src="img/title.png" alt="title">
    </article>

    <nav class="title-border">
      <ul>
        <li><a href="">TOP</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">OFFICE_HOUR</a></li>
        <li><a href="">SCHEDULE</a></li>
      </ul>
    </nav>
    <article class="topSlide">
      <ul class="topslider">
        <li id="slideli01"><a href="#"><img src="img/slider/dummy1.jpg"></a>
          <div class="description">
            <h3>HHKB Professional BT</h3>
            <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
          </div>
        </li>
        <li id="slideli02"><a href="#"><img src="img/slider/dummy2.jpg"></a>
          <div class="description">
            <h3>HHKB Professional BT</h3>
            <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
          </div>
        </li>
        <li id="slideli03"><a href="#"><img src="img/slider/dummy3.jpg"></a>
          <div class="description">
            <h3>HHKB Professional BT</h3>
            <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
          </div>
        </li>
        <li id="slideli04"><a href="#"><img src="img/slider/dummy4.jpg"></a>
          <div class="description">
            <h3>HHKB Professional BT</h3>
            <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
          </div>
        </li>
      </ul>
    </article>
    <article id="topUnder"></article>
  </header>
  <!-- <header></header> -->
  <article id="topic">
    <h1>TOPIC</h1>
    <!-- ul>(li>ul>(li>img)+(li>h3+p))*10 -->
    <article id="topicItem">
      <ul id="topicUl">
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy1.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy2.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy3.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy4.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy4.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy3.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy2.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy1.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy2.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy3.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
        <li>
          <a href="topic01.html">
            <ul>
              <li><img src="img/slider/dummy3.jpg" alt=""></li>
              <li>
                <h3>HHKB Professional BT</h3>
                <p>Happy Hacking Keyboard Professional BTは英語配列モデルのキートップ面をすべて無刻印にしたスペシャルモデル。 選ばれし者のみが使いこなせる、エキスパートの証です。</p>
              </li>
            </ul>
          </a>
        </li>
      </ul>
    </article>
    <article id="topicBtn">
      <!-- <div id="ue">↑</div><div id="shita">↓</div> -->
    </article>
  </article>

  <article id="news">
    <img src="img/news.jpg" alt="">
    <h1>NEWS</h1>
    <article id="newsBox">
      <ul>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.09.01　　Web製作　　　スライドが完成しました。ついでにTOPICも。</a></li>
        <li><a href="#">2017.08.31　　Web製作開始　コーディングを開始しました。</a></li>
      </ul>
    </article>
  </article>

  <footer>
    <article id="footer-logo" class="footer-border"><img src="img/icon.png" alt=""></article>
    <article id="sitemap">
      <ul>
        <li>
          <ul>
            <li>関西大学　小林研究室</li>
            <li>[ 所在地 ]〒569-1095</li>
            <li>大阪府高槻市霊山寺2-1-1</li>
            <li>Mail : kobasemi.inf@gmail.com</li>
          </ul>
        </li>
        <li>
          <ul>
            <li>Top</li>
            <li>About</li>
            <li>Office hour</li>
            <li>Schedule</li>
          </ul>
        </li>
        <li>
          <ul>
            <li>Xoops(ゼミ生向け)</li>
            <li>Github</li>
            <li>関西大学</li>
            <li>総合情報学部</li>
          </ul>
        </li>
      </ul>
    </article>
    <small>© 2004-2017 Kasai University Kobayashi Lab.</small>
  </footer>
  <!-- <footer></footer> -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/slide.js"></script>
  <script type="text/javascript" src="js/topic.js"></script>
</body>

</html>
